30/03/2020 Schedule
07:38	read bible	5.0m --done
07:48	pray	5.0m --done
07:58	check go daddy and name cheap	15.0m --done
08:18	do test	30.0m --done
08:53	add s3 bucket to email forwarding	30.0m --done
09:28	track-app	120.0m

30/03/2020 Schedule
12:46	onyx fix date issue	30 m
13:21	onyx fix data not updated issue	30 m
13:56	onyx fix crontab issue	30 m
14:31	onyx fix date type issue	120 m


31/03/2020 Schedule
07:52 to 07:57 read bible 5 m
08:02 to 08:42 create api for schedule app 40 m,  completed at 09:15 m
08:47 to 10:47 trackapp 120 m started at 9:20
10:52 to 13:52 china data 180 m

01/04/2020 Schedule
07:52 to 07:57 read bible 5 m; 07:55
08:02 to 08:22 update github 20 m; 08:14
08:27 to 08:47 remove pip unwanted installs 20 m; 08:19
08:52 to 09:22 remove google cloud functions bug 30 m; 10:20


01/04/2020 Schedule
10:39 to 10:59 create scripts 20 m
11:04 to 11:34 setup s3 bucket 30 m
11:39 to 12:09 move projet to RDS 30 m
12:14 to 13:44 format data based on Kebron's submission 90 m

01/04/2020 Schedule
21:05 to 21:35 click shop list item to open shop 30 m
21:40 to 22:10 create new project 30 m

02/04/2020 Schedule
08:09 to 08:14 read bible 5 m; 8:10
08:19 to 08:29 read messages 10 m; 8:50
08:34 to 08:44 test google cloud function inside postman 10 m; 09:05
08:49 to 09:09 look ng grid documentation 20 m
09:14 to 09:34 read through jao project spec 20 m
09:39 to 10:09 fix issue with Elia API 30 m; 12:30
10:14 to 10:44 Set up track app filtered data 30 m
10:49 to 11:19 implement rescheduling after delay 30 m
11:24 to 13:24 Do a card on trackapp 120 m

03/04/2020 Schedule
07:11 to 07:16 read bible 5 m
07:21 to 11:21 moh_corona android 240 m

04/04/2020 Schedule
22:45 to 22:50 read bible 5 m; 22:50
22:55 to 23:27 more task 32 m
23:35 to 00:18 other task 43 m
00:25 to 04:25 moh_corona android 240 m

05/04/2020 Schedule
11:30 to 11:35 read bible 5 m
11:40 to 12:12 more task 32 m
12:20 to 13:03 other task 43 m
13:10 to 17:10 moh_corona android 240 m

05/04/2020 Schedule
13:40 to 13:45 read bible 5 m
13:50 to 14:22 more task 32 m
14:30 to 15:13 other task 43 m
15:20 to 19:20 moh_corona android 240 m
