30/03/2020 Schedule
07:38	read bible	5.0m --done
07:48	pray	5.0m --done
07:58	check go daddy and name cheap	15.0m --done
08:18	do test	30.0m --done
08:53	add s3 bucket to email forwarding	30.0m --done
09:28	track-app	120.0m

30/03/2020 Schedule
12:46	onyx fix date issue	30 m
13:21	onyx fix data not updated issue	30 m
13:56	onyx fix crontab issue	30 m
14:31	onyx fix date type issue	120 m


31/03/2020 Schedule
07:52 to 07:57 read bible 5 m
08:02 to 08:42 create api for schedule app 40 m,  completed at 09:15 m
08:47 to 10:47 trackapp 120 m started at 9:20
10:52 to 13:52 china data 180 m

01/04/2020 Schedule
07:52 to 07:57 read bible 5 m; 07:55
08:02 to 08:22 update github 20 m; 08:14
08:27 to 08:47 remove pip unwanted installs 20 m; 08:19
08:52 to 09:22 remove google cloud functions bug 30 m

